<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.yueying0083.superchat.MainActivity">

    <cn.yueying0083.superchat.view.ChatListView
        android:id="@+id/clv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        app:clv_count_each_time="10"
        app:clv_enable_load_prev="true"
        app:clv_timeline_interval="1800" />
</LinearLayout>
